enum 50033 "AMC Item Material Type"
{
    Extensible = true;

    value(0; Material)
    {
        Caption = 'Material';
    }
    value(1; Packing)
    {
        Caption = 'Packing';
    }
    value(2; Wares)
    {
        Caption = 'Wares';
    }
    value(3; Goods)
    {
        Caption = 'Goods';
    }
    value(4; Semiwares)
    {
        Caption = 'Semiwares';
    }
    value(5; TestWares)
    {
        Caption = 'Testwares';
    }
    value(6; "Tempory Item")
    {
        Caption = 'Tempory Item';
    }

}
