enum 50036 "AMC PDF Doc. Type"
{
    Extensible = true;
    
    value(0; "Proforma Invoice")
    {
        Caption = 'Proforma Invoice';
    }
    value(1; "Sales Invoice")
    {
        Caption = 'Sales Invoice';
    }
    value(2; "Correction Invoice")
    {
        Caption = 'Correction Invoice';
    }
    value(3; "Warehause Shipment")
    {
        Caption = 'Warehause Shipment';
    }
    value(4; Atest)
    {
        Caption = 'Atest';
    }
    value(5; "Query")
    {
        Caption = 'Query';
    }
}
