enum 50026 "AMC Color"
{
    Extensible = false;

    value(0; " ")
    {
        Caption = ' ', Locked = true;
    }
    value(1; Colorless)
    {
        Caption = 'Colorless';
    }
    value(2; Dark)
    {
        Caption = 'Dark';
    }
    value(3; Bright)
    {
        Caption = 'Bright';
    }
    value(4; Red)
    {
        Caption = 'Red';
    }
    value(5; Blue)
    {
        Caption = 'Blue';
    }
    value(6; Green)
    {
        Caption = 'Green';
    }
    value(7; Orange)
    {
        Caption = 'Orange';
    }
    value(8; White)
    {
        Caption = 'White';
    }
}