enum 50025 "AMC Item Type"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Surowce)
    {
        Caption = 'Surowce';
    }
    value(2; Wyroby)
    {
        Caption = 'Wyroby';
    }
    value(3; Towary)
    {
        Caption = 'Towary';
    }
    value(4; "Półprodukt")
    {
        Caption = 'Półprodukt';
    }
    value(5; "Próba")
    {
        Caption = 'Próba';
    }
    value(6; Opakowania)
    {
        Caption = 'Opakowania';
    }
    value(7; "Tymcz. R&D")
    {
        Caption = 'Tymcz. R&D';
    }
}
