enum 50024 "AMC Customer Type"
{
    Extensible = true;
    
    value(0; Unknown)
    {
        Caption = 'Unknown';
    }
    value(1; "Final Customer")
    {
        Caption = 'Final Customer';
    }
    value(2; "Inter Company")
    {
        Caption = 'Inter Company';
    }
    value(3; "Inter Division")
    {
        Caption = 'Inter Division';
    }
    value(4; "Inter Division RM")
    {
        Caption = 'Inter Division RM';
    }
    value(5; "IFF Inter Company")
    {
        Caption = 'IFF Inter Company';
    }
}
